server {
    listen 3001; //3001번 포드 개방

    location / {

        root /usr/share/nginx/html; # HTML파일이 위치할 경로 설정(위에 docker 파일을 참조하면 됩니다)

        index index.html index.htm; # 사이트의 index페이지로 설정 할 파일명 설정

        try_files $uri  $uri/ /index.html; # 리액트에서 페이지 라우팅을 제대로 하기위해 적어줘야 하는 코드

    }
}